name:                 haskell-game
version:              0.1.0.0
visibility:           public
id:                   haskell-game-0.1.0.0-inplace
key:                  haskell-game-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           vanessaostroski08@gmail.com
author:               ostrowskii
abi:                  inplace
exposed:              True
exposed-modules:      Block.Blocks Block.BlueBlock Block.RedBlock Map World
import-dirs:
    /home/zorro/Documents/www/haskell-game/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-game-0.1.0.0/build

library-dirs:
    /home/zorro/Documents/www/haskell-game/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-game-0.1.0.0/build

library-dirs-static:
    /home/zorro/Documents/www/haskell-game/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-game-0.1.0.0/build

dynamic-library-dirs:
    /home/zorro/Documents/www/haskell-game/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-game-0.1.0.0/build

data-dir:             /home/zorro/Documents/www/haskell-game/.
hs-libraries:         HShaskell-game-0.1.0.0-inplace
depends:
    base-4.17.2.1
    gloss-1.13.2.2-fa5019437fcb0b0bd2d5965658027f6f736a5a9edd39b102bedf0bcb8b155656

haddock-interfaces:
    /home/zorro/Documents/www/haskell-game/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-game-0.1.0.0/doc/html/haskell-game/haskell-game.haddock

haddock-html:
    /home/zorro/Documents/www/haskell-game/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-game-0.1.0.0/doc/html/haskell-game
